<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tea Station || Home</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.15.4-web/css/all.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- navbar -->
    <!-- nav btn -->
    <button class="nav-btn" id="nav-btn">
      <i class="fas fa-bars"></i>
    </button>
    <nav class="navbar" id="navbar">
      <div class="nav-header">
        <button class="nav-close" id="nav-close">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <!-- nav links -->
      <ul class="nav-links">
        <li>
          <a href="index.html">home</a>
        </li>
        <li>
          <a href="skills.html">skills</a>
        </li>
        <li>
          <a href="about.html">about</a>
        </li>
        <li>
          <a href="products.html">products</a>
        </li>
        <li>
          <a href="services.html">services</a>
        </li>
      </ul>
    </nav>
    <!-- hero -->
    <header class="hero">
      <div class="hero-banner">
        <div class="section-title hero-title">
          <h2>over one hundred flavors of</h2>
          <h1>
            specially crafted<br />
            tea
          </h1>
        </div>
        <a href="#products" class="btn hero-btn">explore</a>
      </div>
    </header>
    <div class="content-divider"></div>
    <script src="app.js"></script>
  </body>
</html>
