<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tea Station || Home</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.15.4-web/css/all.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- navbar -->
    <!-- nav btn -->
    <button class="nav-btn" id="nav-btn">
      <i class="fas fa-bars"></i>
    </button>
    <nav class="navbar" id="navbar">
      <div class="nav-header">
        <button class="nav-close" id="nav-close">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <!-- nav links -->
      <ul class="nav-links">
        <li>
          <a href="index.html">home</a>
        </li>
        <li>
          <a href="skills.html">skills</a>
        </li>
        <li>
          <a href="about.html">about</a>
        </li>
        <li>
          <a href="products.html">products</a>
        </li>
        <li>
          <a href="services.html">services</a>
        </li>
      </ul>
    </nav>
    <!-- hero -->
    <header class="hero">
      <div class="hero-banner">
        <div class="section-title hero-title">
          <h2>over one hundred flavors of</h2>
          <h1>
            specially crafted<br />
            tea
          </h1>
        </div>
        <a href="#products" class="btn hero-btn">explore</a>
      </div>
    </header>
    <div class="content-divider"></div>
    <!-- skills -->
    <section class="section skills">
      <div class="skills-center">
        <!-- single skill -->
        <article class="skill">
          <span class="skill-icon">
            <i class="fas fa-mug-hot"></i>
          </span>
          <h4 class="skill-title">high quality</h4>
          <p>
            we use only branded ingredients with premium taste and fresh smell
          </p>
        </article>
        <!-- end of single skill -->
        <!-- single skill -->
        <article class="skill">
          <span class="skill-icon">
            <i class="fas fa-glass-cheers"></i>
          </span>
          <h4 class="skill-title">relaxation</h4>
          <p>
            get relaxed and feel comfortable.herbal tea offers a great soothing
            effect
          </p>
        </article>
        <!-- end of single skill -->
        <!-- single skill -->
        <article class="skill">
          <span class="skill-icon">
            <i class="fas fa-bomb"></i>
          </span>
          <h4 class="skill-title">energized</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab eveniet
            recusandae animi
          </p>
        </article>
        <!-- end of single skill -->
        <!-- single skill -->
        <article class="skill">
          <span class="skill-icon">
            <i class="fas fa-mortar-pestle"></i>
          </span>
          <h4 class="skill-title">family recipe</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
            aspernatur .
          </p>
        </article>
        <!-- end of single skill -->
      </div>
    </section>
    <!-- end of skills -->

    <!-- about -->
    <section class="section about">
      <div class="section-center about-center">
        <!-- about img -->
        <article class="about-img">
          <div class="about-img-container">
            <img src="./images/about.jpg" alt="tea" class="about-photo" />
          </div>
        </article>
        <!-- about info -->
        <article class="about-info">
          <!-- section title -->
          <div class="section-title">
            <h3>about our</h3>
            <h2>tea station</h2>
          </div>
          <!-- end of section title -->
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum
            aperiam quam error magni esse reprehenderit.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, ipsum
            Lorem, ipsum dolor. impedit. Sit temporibus error omnis. Lorem,
            ipsum dolor.
          </p>
          <a href="about.html" class="btn">learn more</a>
        </article>
      </div>
    </section>
    <!-- end of about -->
    <!-- products -->
    <section class="section products">
      <div class="section-center products-center">
        <!-- product-info -->
        <article class="product-info">
          <!-- section title -->
          <div class="section-title">
            <h3>check out</h3>
            <h2>our products</h2>
          </div>
          <!-- end of section title -->
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam
            molestiae deleniti soluta consequatur perspiciatis aliquam
            dignissimos ea consectetur veritatis modi.
          </p>
          <a href="products.html" class="btn">inventory</a>
        </article>
        <!-- single product -->
        <div class="product-inventory">
          <article class="product">
            <img src="./images/product-1.jpg" alt="tea" class="product-img" />
            <h4 class="product-title">earl grey tea</h4>
            <p class="product-price">$6.99</p>
          </article>
          <!-- end of single product -->
          <!-- single product -->
          <article class="product">
            <img src="./images/product-2.jpg" alt="tea" class="product-img" />
            <h4 class="product-title">green tea</h4>
            <p class="product-price">$5.99</p>
          </article>
          <!-- end of single product -->
          <!-- single product -->
          <article class="product">
            <img src="./images/product-3.jpg" alt="tea" class="product-img" />
            <h4 class="product-title">lemon cherry tea</h4>
            <p class="product-price">$8.99</p>
          </article>
          <!-- end of single product -->
        </div>
      </div>
    </section>
    <!-- end of products -->
    <!-- services -->
    <section class="section services">
      <!-- section title -->
      <div class="section-title">
        <h3>explore</h3>
        <h2>our services</h2>
      </div>
      <!-- end of section title -->
      <div class="section-center services-center">
        <!-- single service -->
        <article class="service">
          <!-- service img -->
          <div class="service-img-container">
            <img
              src="./images/services-1.jpg"
              alt="herbal powder"
              class="service-img"
            />
            <span class="service-icon">
              <i class="fas fa-mortar-pestle"></i>
            </span>
          </div>
          <!-- service info -->
          <div class="service-info">
            <h4>custom recipe</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Perferendis culpa odio neque assumenda eius obcaecati voluptates
              cumque tenetur, omnis quidem?
            </p>
            <a href="services.html" class="btn">read more</a>
          </div>
        </article>
        <!-- end of single service -->
        <!-- single service -->
        <article class="service">
          <!-- service img -->
          <div class="service-img-container">
            <img
              src="./images/services-2.jpg"
              alt="takeout delivery"
              class="service-img"
            />
            <span class="service-icon">
              <i class="fas fa-shipping-fast"></i>
            </span>
          </div>
          <!-- service info -->
          <div class="service-info">
            <h4>home delivery</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus
              commodi quo id sunt sequi fuga error vel iure dolorem tenetur?
            </p>
            <a href="services.html" class="btn">read more</a>
          </div>
        </article>
        <!-- end of single service -->
        <!-- single service -->
        <article class="service">
          <!-- service img -->
          <div class="service-img-container">
            <img
              src="./images/services-3.jpg"
              alt="tea leafs"
              class="service-img"
            />
            <span class="service-icon">
              <i class="fas fa-leaf"></i>
            </span>
          </div>
          <!-- service info -->
          <div class="service-info">
            <h4>tea aging</h4>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt
              obcaecati, reiciendis sequi quasi in iure voluptate perferendis?
              Non, atque nisi.
            </p>
            <a href="services.html" class="btn">read more</a>
          </div>
        </article>
        <!-- end of single service -->
      </div>
    </section>
    <!-- end of services -->
    <!-- contact form -->
    <section class="section contact">
      <div class="section-center contact-center">
        <!-- conact info -->
        <article class="contact-info">
          <div class="contact-item">
            <p>
              <span class="contact-icon">
                <i class="fas fa-location-arrow"></i>
              </span>
              address
            </p>
            <h4>iran</h4>
          </div>
          <div class="contact-item">
            <p>
              <span class="contact-icon">
                <i class="fas fa-envelope"></i>
              </span>
              email
            </p>
            <h4>sh007kh@gmail.com</h4>
          </div>
          <div class="contact-item">
            <p>
              <span class="contact-icon">
                <i class="fas fa-phone"></i>
              </span>
              phone
            </p>
            <h4>+989165070038</h4>
          </div>
        </article>
        <!-- conact form -->
        <article class="contact-form">
          <h3>contact us</h3>
          <form>
            <div class="form-group">
              <!-- inputs -->
              <input
                type="text"
                placeholder="name"
                class="form-control"
                name="name"
              />
              <input
                type="email"
                placeholder="email"
                class="form-control"
                name="email"
              />
              <textarea
                name="message"
                placeholder="message"
                class="form-control"
                rows="5"
              ></textarea>
            </div>
            <!-- button -->
            <button type="submit" class="submit-btn btn">submit here</button>
          </form>
        </article>
      </div>
    </section>
    <!-- end of contact form -->
    <script src="app.js"></script>
  </body>
</html>
